{
  "name": "wordpress-manager",
  "version": "2.13.0",
  "description": "Unified WordPress management plugin for Claude Code. Orchestrates Hostinger MCP, WP REST API bridge (148 tools incl. WooCommerce, Multisite, Mailchimp, Buffer, SendGrid, GSC, GA4, Plausible, CWV, Slack, Workflows, LinkedIn, Twitter, Schema), and WordPress.com MCP with 45 skills, 12 agents, and security hooks. v2.13.0 adds Content Framework: 3-phase pipeline from signals intelligence to editorial calendar to WordPress publishing.",
  "author": {
    "name": "vinmor",
    "email": "morreale.v@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "wordpress",
    "hostinger",
    "mcp",
    "deployment",
    "cms",
    "multi-site",
    "local-development",
    "wordpress-studio",
    "localwp",
    "wp-env",
    "woocommerce",
    "ecommerce",
    "multisite",
    "network",
    "ci-cd",
    "github-actions",
    "monitoring",
    "uptime",
    "mailchimp",
    "buffer",
    "sendgrid",
    "social-media",
    "email-marketing",
    "google-search-console",
    "gsc",
    "keyword-tracking",
    "seo-feedback",
    "content-optimization",
    "readability",
    "headline-scoring",
    "content-framework",
    "content-pipeline",
    "editorial-calendar",
    "signals-intelligence",
    "structured-data"
  ],
  "mcpServers": "./.mcp.json"
}
