{
  "name": "claude-plugin-wordpress-manager",
  "version": "2.12.1",
  "description": "Unified WordPress management and development plugin for Claude Code. Orchestrates Hostinger MCP, WP REST API bridge (148 tools incl. 30 WooCommerce + 10 Multisite + 4 Webhooks + 7 Mailchimp + 5 Buffer + 6 SendGrid + 8 GSC + 6 GA4 + 4 Plausible + 4 CWV + 3 Slack + 4 Workflows + 5 LinkedIn + 5 Twitter + 3 Schema), and WordPress.com MCP with 43 skills, 12 agents, and security hooks. v2.12.0 completes WCOP Tier 6+7 with content generation + structured data.",
  "author": {
    "name": "vinmor",
    "email": "morreale.v@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "wordpress",
    "hostinger",
    "mcp",
    "deployment",
    "cms",
    "multi-site",
    "gutenberg",
    "block-development",
    "wp-cli",
    "local-development",
    "wordpress-studio",
    "localwp",
    "wp-env",
    "woocommerce",
    "ecommerce",
    "shop",
    "multisite",
    "network",
    "ci-cd",
    "github-actions",
    "gitlab-ci",
    "monitoring",
    "uptime",
    "health-check",
    "webhook",
    "content-repurposing",
    "fleet-monitoring",
    "programmatic-seo",
    "attribution",
    "multilingual",
    "hreflang",
    "international-seo",
    "mailchimp",
    "buffer",
    "sendgrid",
    "social-media",
    "email-marketing",
    "content-distribution",
    "google-search-console",
    "gsc",
    "keyword-tracking",
    "seo-feedback",
    "search-analytics",
    "content-optimization",
    "readability",
    "headline-scoring",
    "content-triage",
    "slack",
    "alerting",
    "notifications",
    "severity-routing",
    "workflows",
    "automation",
    "cron-triggers",
    "linkedin",
    "twitter",
    "direct-social"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/morrealev/wordpress-manager.git"
  },
  "homepage": "https://github.com/morrealev/wordpress-manager#readme",
  "bugs": {
    "url": "https://github.com/morrealev/wordpress-manager/issues"
  },
  "files": [
    ".claude-plugin/",
    ".mcp.json",
    "agents/",
    "commands/",
    "skills/",
    "hooks/",
    "scripts/",
    "servers/wp-rest-bridge/build/",
    "servers/wp-rest-bridge/package.json",
    "docs/",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ]
}
